FROM arm32v6/alpine:3.17 as builder

RUN apk add --no-cache curl && \
    curl -L https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz | tar zxvf - -C . && \
    mv qemu-3.0.0+resin-arm/qemu-arm-static /usr/bin

RUN apk add --no-cache alpine-sdk cmake git libusb-dev; \
    git clone --single-branch --progress git://git.osmocom.org/rtl-sdr.git /usr/local/rtl-sdr; \
    mkdir -vp /usr/local/rtl-sdr/build; \
    cd /usr/local/rtl-sdr/build; \
    cmake -DINSTALL_UDEV_RULES=ON -DDETACH_KERNEL_DRIVER=ON ..; \
    make; \
    make install

FROM arm32v6/alpine:3.17

LABEL maintainer="aabishkar@gmail.com"

COPY --from=builder /usr/bin/qemu-arm-static /usr/bin
COPY --from=builder /usr/local /usr/local

RUN apk add --no-cache libusb

EXPOSE 1234/tcp

ENTRYPOINT ["/usr/local/bin/rtl_tcp"]

CMD ["-a", "::"]
